 
body {
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
}

/* Top header */
.top-header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
}

/* Container for proper left and right padding */
.cont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Left and right padding */
}

/* Main header */
.main-header {
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #f9f9f9;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png'); /* Texture */
}

.main-header .brand {
    font-family: 'Rock Salt', cursive;
    font-size: 32px;
    font-weight: bold;
}

.main-header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-header nav a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.cart-icon img {
    width: 24px;
    height: 24px;
}

/* Hide the menu by default on mobile */
nav {
    display: none;
}

/* Show the navigation on larger screens */
@media (min-width: 768px) {
    nav {
        display: flex;
    }
}

/* Hamburger Icon */
.menu-toggle {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
}

.menu-toggle span {
    background-color: black;
    display: block;
    height: 3px;
    margin: 5px 0;
    transition: 0.4s;
}

/* Show the menu when icon is clicked (for small screens) */
.nav-open {
    display: block;
    flex-direction: column;
    gap: 10px;
}

/* Hide the menu icon for larger screens */
@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}







.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

.product-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thumbnail-gallery {
    display: flex;
    gap: 10px;
}

.thumbnail-gallery img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
}

.product-details {
    flex: 1;
    max-width: 500px;
}

.product-title {
    font-family: 'Rock Salt', cursive;
    font-size: 32px;
    margin-bottom: 10px;
}

.product-subtitle {
    font-size: 14px;
    color: grey;
    margin-bottom: 20px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.old-price {
    text-decoration: line-through;
    font-size: 16px;
    color: grey;
}

.color-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.color-label {
    margin-right: 10px;
    font-size: 16px;
}

.color-options img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
}

.quantity-section {
    margin-bottom: 20px;
}

.quantity-section input {
    width: 40px;
    text-align: center;
    font-size: 18px;
    padding: 5px;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cta-buttons button {
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.add-to-cart {
    background-color: black;
    color: white;
    border-radius: 5px;
}

.buy-now {
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}

.sale-timer {
    margin-top: 20px;
    font-size: 14px;
    color: red;
}

@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
        align-items: center;
    }

    .product-details {
        max-width: 100%;
    }

    .thumbnail-gallery img {
        width: 60px;
        height: 60px;
    }

    .product-title {
        font-size: 24px;
    }
}

.section-container {
    max-width: 1306px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.image-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content-box {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-box h3 {
    font-family: 'Rock Salt', cursive;
    font-size: 28px;
    margin-bottom: 20px;
}

.content-box p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature {
    margin-bottom: 20px;
}

.feature h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 1024px) {
    .section-container {
        flex-direction: column;
        text-align: center;
    }

    .content-box {
        margin-top: 20px;
    }

    .content-box h3 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .section-container {
        padding: 10px;
    }

    .content-box h3 {
        font-size: 20px;
    }

    .content-box p, .feature p {
        font-size: 14px;
    }
}



 

 

.testimonial-section {
    width: 1352px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.testimonial-slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; /* Space between slider and controls */
}

.testimonial-slider {
    display: flex;
    width: calc(332px * 6);
    transition: transform 0.5s ease-in-out;
}

.testimonial {
    width: 332px;
    height: 372px;
    flex-shrink: 0;
    margin: 0 10px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.client-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.client-feedback {
    font-size: 1.2em;
    font-weight: bold;
}

.client-name {
    font-size: 1em;
    margin-top: 10px;
    font-weight: 600;
}

.client-position {
    font-size: 0.9em;
    color: #666;
}

/* Control buttons */
.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

button.prev, button.next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 20px; /* Adjust space between icons */
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.write-review {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: auto; /* Align to the right */
}

.write-review:hover {
    background-color: #333;
}

@media screen and (max-width: 1352px) {
    .testimonial-section {
        width: 100%;
    }
    
    .testimonial-slider {
        width: 100%;
        display: block;
    }
    
    .testimonial {
        margin-bottom: 20px;
    }
}






 

.handmade-craftsmanship-section {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Tabs Navigation */
.tabs-nav {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #000; /* Simulate a bottom border for the active tab */
}

.tabs-nav .tab {
    margin-right: 30px;
    font-size: 1.2em;
    cursor: pointer;
    padding-bottom: 5px;
    position: relative;
}

.tabs-nav .tab.active {
    font-weight: bold;
    border-bottom: 2px solid #000; /* Underline active tab */
}

.tabs-content {
    display: flex;
    flex-direction: column;
}

/* Tab Content */
.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

/* First Tab's Content Layout */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.images-section {
    flex: 1;
}

.images-section .main-image {
    width: 400px;
    height: auto;
    margin-bottom: 15px;
}

.images-section .sub-image {
    width: 200px;
    height: auto;
    margin-right: 15px;
}

.details-section {
    flex: 1;
    text-align: left;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.stock-status {
    font-size: 1.1em;
    color: #f00;
    margin-bottom: 15px;
}

.description {
    margin-bottom: 20px;
    line-height: 1.6em;
}

.order-message {
    font-weight: bold;
    font-size: 1.2em;
}

/* Responsive Styling */
@media screen and (max-width: 1200px) {
    .handmade-craftsmanship-section {
        width: 100%;
        padding: 10px;
    }

    .content-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .images-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .images-section .main-image, 
    .images-section .sub-image {
        width: 100%;
    }
}



/* footer */
.footer-section {
    background-color: #1a1a1a;
    padding: 40px 0;
    width: 100%;
    color: white;
}

.footer-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1;
    min-width: 280px;
}

.footer-logo {
    font-size: 2em;
    margin-bottom: 15px;
}

.footer-subscribe-title {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-subscribe-form {
    display: flex;
    margin-bottom: 20px;
}

.subscribe-input {
    padding: 10px;
    border: none;
    border-radius: 30px 0 0 30px;
    outline: none;
    width: 200px;
    height: 40px;
}

.subscribe-button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    flex: 2;
    min-width: 280px;
    gap: 20px;
}

.footer-column {
    flex: 1;
}

.footer-right-links {
    text-align: right;
}

.footer-links-group {
    list-style-type: none;
    padding: 0;
}

.footer-links-group li {
    margin-bottom: 10px;
}

.footer-links-group li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.footer-talk {
    margin-right: auto;
    margin-left: 0; /* Aligned on the left initially */
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 20px;
    height: 20px;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-right {
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .footer-talk {
        margin: 0; /* Adjust margin for mobile */
        text-align: left;
    }

    .footer-right-links {
        text-align: left;
    }
}

